import itertools

letters = ['a', 'b', 'c', 'd']
numbers = [0, 1, 2, 3]
names = ['Corey', 'Nicole']


result = itertools.islice(range(10),5)       #5 is stopping value
print(list(result))  #[0, 1, 2, 3, 4]


result = itertools.islice(range(10),1, 5)    #1 is starting and 5 is stopping value
print(list(result)) #[1, 2, 3, 4]



result = itertools.islice(range(10),1, 5, 2) #2 is step here
print(list(result)) #[1, 3]




for item in result:
    print(item)
	
#Practical Scenario
import itertools

with open('test.log', 'r') as f:
    header = itertools.islice(f, 3) #Grab first three lines
    for line in header:
        print(line, end='')